<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Université de France</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Académie française</h1>
        <p>Nous tenons à vous informer que votre demande a bien été prise en charge.<br>
        Elle sera traitée dans un délai de 48 heures.<br>
        Nous vous remercions de votre patience et vous tiendrons informé(e).</p>
        
        <a href="#" class="back-button">Retour</a>
    </div>
</body>
</html>
